toHex:


input:


package com.example.hexstringconverter;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import java.math.BigInteger;
import java.util.LinkedHashMap;
import java.util.Map;

@SpringBootApplication
public class HexStringConverterApplication {

    public static void main(String[] args) {
        SpringApplication.run(HexStringConverterApplication.class, args);
    }
}

@RestController
class HexStringConverterController {

    @GetMapping("/to-hex")
    public Map<String, Object> convertToHex() {
        Map<String, Object> result = new LinkedHashMap<>();

        // a: toHex(-1)
        result.put("a", toHex(BigInteger.valueOf(-1)));

        // b: large number hex conversion
        BigInteger largeNumber = new BigInteger("100000000000000000000000000000000000000000000000000000000000000");
        result.put("b", toHex(largeNumber));

        // c: 0
        result.put("c", toHex(BigInteger.ZERO));

        // d: null
        result.put("d", toHex(null));

        // e: 15
        result.put("e", toHex(BigInteger.valueOf(15)));

        return result;
    }

    private String toHex(BigInteger number) {
        if (number == null) {
            return null;
        }

        if (number.signum() < 0) {
            // Prepend '-' for negative numbers
            return "-" + number.abs().toString(16);
        }
        return number.toString(16);
    }
}




output:



{
  "a": "-1",
  "b": "3e3aeb4ae1383562f4b82261d969f7ac94ca4000000000000000",
  "c": "0",
  "d": null,
  "e": "f"
}
