days:

input:


import java.time.Duration;
import java.time.Instant;
import java.time.ZoneOffset;
import java.time.format.DateTimeFormatter;

public class DwToJava {
    public static void main(String[] args) {
        DateTimeFormatter fmt = DateTimeFormatter.ISO_INSTANT;

        Instant baseZ = Instant.parse("2020-10-05T20:22:34.385Z");
        Instant tomorrow = baseZ.plus(Duration.ofDays(1));
        Instant yesterday = baseZ.minus(Duration.ofDays(1));

        Instant baseMidnight = Instant.parse("2020-10-05T00:00:00.000Z");
        // fractional days converted to seconds: fraction * 86400
        Duration plusQuarter = Duration.ofSeconds((long)(0.25 * 86400));
        Duration plusHalf    = Duration.ofSeconds((long)(0.5  * 86400));
        Duration plus3Q      = Duration.ofSeconds((long)(0.75 * 86400));
        Instant decimalPlusQuarter = baseMidnight.plus(plusQuarter);
        Instant decimalPlusHalf    = baseMidnight.plus(plusHalf);
        Instant decimalPlus3Q      = baseMidnight.plus(plus3Q);

        // decimal input as period -> use Duration.ofSeconds with fraction 4.555 days
        double decimalDays = 4.555;
        long secondsForDecimal = Math.round(decimalDays * 86400.0);
        Duration decimalInputAsDuration = Duration.ofSeconds(secondsForDecimal);

        // four day period (date-based) and negative value as Period-like string
        Duration fourDayDuration = Duration.ofDays(4);
        Duration negativeOneDay = Duration.ofDays(-1);

        System.out.println("{");
        System.out.println("  \"tomorrow\": \"" + fmt.format(tomorrow) + "\",");
        System.out.println("  \"yesterday\": \"" + fmt.format(yesterday) + "\",");
        System.out.println("  \"decimalDaysPlusQuarter\": \"" + DateTimeFormatter.ISO_INSTANT.format(decimalPlusQuarter) + "\",");
        System.out.println("  \"decimalDaysPlusHalf\": \"" + DateTimeFormatter.ISO_INSTANT.format(decimalPlusHalf) + "\",");
        System.out.println("  \"decimalDaysPlusThreeQuarters\": \"" + DateTimeFormatter.ISO_INSTANT.format(decimalPlus3Q) + "\",");
        System.out.println("  \"decimalInputAsPeriod\": \"" + decimalInputAsDuration.toString() + "\",");
        System.out.println("  \"fourDayPeriod\": \"" + fourDayDuration.toDays() + "D" + "\",");
        System.out.println("  \"negativeValue\": \"" + (negativeOneDay.isNegative() ? "P-1D" : "P1D") + "\"");
        System.out.println("}");
    }
}



output:

{
"tomorrow": "2020-10-06T20:22:34.385Z",
"yesterday": "2020-10-04T20:22:34.385Z",
"decimalDaysPlusQuarter": "2020-10-05T06:00:00Z",
"decimalDaysPlusHalf": "2020-10-05T12:00:00Z",
"decimalDaysPlusThreeQuarters": "2020-10-05T18:00:00Z",
"decimalInputAsPeriod": "PT109H19M12S",
"fourDayPeriod": "P4D",
"negativeValue": "P-1D"
}


