

flatten:


example 1:



input:

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        // Equivalent to DataWeave vars
        List<Integer> array1 = Arrays.asList(1, 2, 3);
        List<Integer> array2 = Arrays.asList(4, 5, 6);
        List<Integer> array3 = Arrays.asList(7, 8, 9);
        List<List<Integer>> arrayOfArrays = Arrays.asList(array1, array2, array3);
        
        // Flatten using flatMap (equivalent to DataWeave flatten)
        List<Integer> flattened = arrayOfArrays.stream()
                .flatMap(List::stream)
                .collect(Collectors.toList());
        
        // Output: [1, 2, 3, 4, 5, 6, 7, 8, 9]
        System.out.println(flattened);
    }
}



output:

[1, 2, 3, 4, 5, 6, 7, 8, 9]



____________________________________________________________________


example 2:



input:

import java.util.*;
import java.util.stream.Collectors;

class User {
    private String group;
    private List<Person> myarray;
    
    public User(String group, List<Person> myarray) {
        this.group = group;
        this.myarray = myarray;
    }
    
    public String getGroup() { return group; }
    public List<Person> getMyarray() { return myarray; }
}

class Person {
    private String name;
    private int id;
    
    public Person(String name, int id) {
        this.name = name;
        this.id = id;
    }
    
    public String getName() { return name; }
    public int getId() { return id; }
}

public class Main {
    public static void main(String[] args) {
        List<Person> devArray = Arrays.asList(
            new Person("Shoki", 5678),
            new Person("Mariano", 9123)
        );
        List<Person> testArray = Arrays.asList(
            new Person("Sai", 2001),
            new Person("Peter", 2002)
        );
        
        List<User> users = Arrays.asList(
            new User("dev", devArray),
            new User("test", testArray)
        );
        
        List<Person> flattened = users.stream()
            .flatMap(user -> user.getMyarray().stream())
            .collect(Collectors.toList());
        
        // Manual pretty-print JSON
        System.out.println("[\n");
        for (int i = 0; i < flattened.size(); i++) {
            Person p = flattened.get(i);
            System.out.println("  {\n    \"name\" : \"" + p.getName() + "\",\n    \"id\" : " + p.getId());
            if (i < flattened.size() - 1) {
                System.out.println("  },");
            } else {
                System.out.println("\n  }");
            }
        }
        System.out.println("]");
    }
}


output:

[
  {
    "name" : "Shoki",
    "id" : 5678
  },
  {
    "name" : "Mariano",
    "id" : 9123
  },
  {
    "name" : "Sai",
    "id" : 2001
  },
  {
    "name" : "Peter",
    "id" : 2002
  }
]



____________________________________________________________________






