pow:



input:


import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import java.util.Arrays;
import java.util.List;

@RestController
class PowController {
    
    @GetMapping("/pow-array")
    public List<Integer> powArray() {
        List<Integer> result = Arrays.asList(
            (int) Math.pow(2, 3),   // 2^3 = 8
            (int) Math.pow(3, 2),   // 3^2 = 9
            (int) Math.pow(7, 3)    // 7^3 = 343
        );
        return result;
    }
}


output:


[8, 9, 343]
