docTypeAsString:

docTypeAsString(docType: DocType): String

docTypeAsString(docType: DocType): String
Transforms a DocType value to a string representation.


Source
%dw 2.0
import * from dw::xml::Dtd
output application/json
---
docTypeAsString({rootName: "cXML", systemId: "http://xml.cxml.org/schemas/cXML/1.2.014/cXML.dtd"})
DataWeave
Output

"cXML SYSTEM http://xml.cxml.org/schemas/cXML/1.2.014/cXML.dtd"


---------------------------------------------------------------


Source
%dw 2.0
import * from dw::xml::Dtd
output application/json
---
docTypeAsString({rootName: "html", publicId: "-//W3C//DTD XHTML 1.0 Transitional//EN", systemId: "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"})
DataWeave
Output

"html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"






















