atan:



input:

import java.util.HashMap;
import java.util.Map;

public class Main {
    
    public static void main(String[] args) {
        Map<String, Double> result = executeAtanTests();
        System.out.println(result);
    }
    
    public static Map<String, Double> executeAtanTests() {
        Map<String, Double> result = new HashMap<>();
        
        result.put("atan0", atan(0.0));
        result.put("atan13", atan(0.13));
        result.put("atan-1", atan(-1.0));
        
        return result;
    }
    
    /**
     * DataWeave atan() equivalent:
     * Returns arctangent of x (returns values in range (-π/2, π/2))
     */
    public static Double atan(double x) {
        return Math.atan(x);
    }
}


output:


{
  atan0=0.0,
  atan13=0.12927500404814307,
  atan-1=-0.7853981633974483
}


