atan:



input:

import java.util.*;
import static java.lang.Math.*;

public class AtanConverter {
    public static Double atan(double value) {
        return Math.atan(value);
    }
    
    public static void main(String[] args) {
        Map<String, Double> result = new LinkedHashMap<>();
        result.put("atan0", atan(0));
        result.put("atan13", atan(0.13));
        result.put("atan-1", atan(-1));
        
        System.out.println(result);
    }
}


output:

{
   "atan0": 0.0,
   "atan13": 0.12927500404814307,
   "atan-1": -0.7853981633974483
}

