unwrap:

unwrap(text: String, wrapper: String): String

unwrap(text: String, wrapper: String): String
Unwraps a given text from a wrapper text.


Source
%dw 2.0
import unwrap from dw::core::Strings
output application/json
---
{
  "a": unwrap(null, ""),
  "b": unwrap(null, '\0'),
  "c": unwrap("'abc'", "'"),
  "d": unwrap("AABabcBAA", 'A'),
  "e": unwrap("A", '#'),
  "f": unwrap("#A", '#'),
  "g": unwrap("A#", '#')
}


DataWeave
Output
{
   "a": null,
   "b": null,
   "c": "abc",
   "d": "ABabcBA",
   "e": "A",
   "f": "#A",
   "g": "A#"
 }

























