unwrap:


input:

@RestController
@RequestMapping("/api")
public class UnwrapController {
    
    @GetMapping("/unwrap")
    public Map<String, Object> unwrapExamples() {
        return Map.of(
            "a", unwrap(null, ""),
            "b", unwrap(null, '\0'),
            "c", unwrap("'abc'", "'"),
            "d", unwrap("AABabcBAA", 'A'),
            "e", unwrap("A", '#'),
            "f", unwrap("#A", '#'),
            "g", unwrap("A#", '#')
        );
    }
    
    private String unwrap(String input, char wrapper) {
        if (input == null) return null;
        if (input.isEmpty()) return input;
        
        int start = 0;
        int end = input.length();
        
        // Skip leading wrappers
        while (start < end && input.charAt(start) == wrapper) {
            start++;
        }
        // Skip trailing wrappers
        while (end > start && input.charAt(end - 1) == wrapper) {
            end--;
        }
        
        return input.substring(start, end);
    }
}


output:

{
  "a": null,
  "b": null,
  "c": "abc",
  "d": "ABabcBA",
  "e": "A",
  "f": "#A",
  "g": "A#"
}

