divideBy:


input:


import java.util.*;
import java.util.stream.Collectors;

public class Main {
    public static List<Integer> divideBy(int[] arr, int divisor) {
        List<Integer> chunk = new ArrayList<>();
        List<List<Integer>> result = new ArrayList<>();
        
        for (int num : arr) {
            chunk.add(num);
            if (chunk.size() == divisor) {
                result.add(new ArrayList<>(chunk));
                chunk.clear();
            }
        }
        if (!chunk.isEmpty()) {
            result.add(chunk);
        }
        return flatten(result);
    }
    
    private static List<Integer> flatten(List<List<Integer>> nested) {
        return nested.stream().flatMap(List::stream).toList();
    }
    
    public static void main(String[] args) {
        List<Map<String, List<List<Integer>>>> divideBy = new ArrayList<>();
        
        // First: [1,2,3,4,5] divideBy 2 -> [1,2],[3,4],[5]
        Map<String, List<List<Integer>>> obj1 = new HashMap<>();
        obj1.put("divideBy2", Arrays.asList(
            Arrays.asList(1,2), Arrays.asList(3,4), Arrays.asList(5)
        ));
        divideBy.add(obj1);
        
        // Second: [1,2,3,4,5,6] divideBy 2 -> [1,2],[3,4],[5,6]
        Map<String, List<List<Integer>>> obj2 = new HashMap<>();
        obj2.put("divideBy2", Arrays.asList(
            Arrays.asList(1,2), Arrays.asList(3,4), Arrays.asList(5,6)
        ));
        divideBy.add(obj2);
        
        // Third: [1,2,3,4,5] divideBy 3 -> [1,2,3],[4,5]
        Map<String, List<List<Integer>>> obj3 = new HashMap<>();
        obj3.put("divideBy3", Arrays.asList(
            Arrays.asList(1,2,3), Arrays.asList(4,5)
        ));
        divideBy.add(obj3);
        
        String result = "{\"divideBy\":" + divideBy.toString().replace("=",":").replace(" ", "") + "}";
        System.out.println(result);
    }
}


---------
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class Main {
    public static List<List<Integer>> divideByChunks(int[] arr, int divisor) {
        return IntStream.range(0, (arr.length + divisor - 1) / divisor)
                .mapToObj(i -> Arrays.stream(arr)
                        .skip((long) i * divisor)
                        .limit(divisor)
                        .boxed()
                        .collect(Collectors.toList()))
                .filter(chunk -> !chunk.isEmpty())
                .collect(Collectors.toList());
    }
    
    public static void main(String[] args) {
        List<List<Integer>> chunks1 = divideByChunks(new int[]{1,2,3,4,5}, 2);
        List<List<Integer>> chunks2 = divideByChunks(new int[]{1,2,3,4,5,6}, 2);
        List<List<Integer>> chunks3 = divideByChunks(new int[]{1,2,3,4,5}, 3);
        
        String result = String.format(
            "{\"divideBy\":[" +
            "{\"divideBy2\":%s}," +
            "{\"divideBy2\":%s}," +
            "{\"divideBy3\":%s}" +
            "]}",
            chunks1.toString().replace("=", ":").replace(" ", ""),
            chunks2.toString().replace("=", ":").replace(" ", ""),
            chunks3.toString().replace("=", ":").replace(" ", "")
        );
        System.out.println(result);
    }
}



output:

{"divideBy":[{"divideBy2":[[1,2],[3,4],[5]]},{"divideBy2":[[1,2],[3,4],[5,6]]},{"divideBy3":[[1,2,3],[4,5]]}]}



