toDegrees:

toDegrees(angrad: Number): Number

Copy link to clipboardtoDegrees(angrad: Number): Number
Converts an angle measured in radians to an approximately equivalent number of degrees.


Source
%dw 2.0
import * from dw::util::Math
output application/json
---
{
  "toDegrees0.17":  toDegrees(0.174),
  "toDegrees0": toDegrees(0),
  "toDegrees-20": toDegrees(-0.20)
}



DataWeave
Output
{
   "toDegrees0.17": 9.969465635276323832571267395889251,
   "toDegrees0": 0E+19,
   "toDegrees-20": -11.45915590261646417536927286883822
 }