toDegrees:


input:

import java.util.*;

public class ToDegreesConverter {
    public static double toDegrees(double radians) {
        return radians * (180.0 / Math.PI);
    }
    
    public static void main(String[] args) {
        Map<String, Double> result = new LinkedHashMap<>();
        result.put("toDegrees0.17", toDegrees(0.174));
        result.put("toDegrees0", toDegrees(0));
        result.put("toDegrees-20", toDegrees(-0.20));
        
        System.out.println(result);
    }
}


output:

{
   "toDegrees0.17": 9.969465635276323832571267395889251,
   "toDegrees0": 0.0,
   "toDegrees-20": -11.45915590261646417536927286883822
}


