lastIndexOf:


example 1:


input:
import java.util.Arrays;
import java.util.List;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        List<String> present = Arrays.asList("a", "b", "c", "d");
        List<String> notPresent = Arrays.asList("x", "w", "x");
        List<String> presentMoreThanOnce = Arrays.asList("a", "b", "c", "c");
        
        Map<String, Integer> result = Map.of(
            "present", lastIndexOf(present, "c"),
            "notPresent", lastIndexOf(notPresent, "c"),
            "presentMoreThanOnce", lastIndexOf(presentMoreThanOnce, "c")
        );
        
        System.out.println(result);
    }
    
    public static <T> int lastIndexOf(List<T> list, T target) {
        for (int i = list.size() - 1; i >= 0; i--) {
            if (list.get(i).equals(target)) {
                return i;
            }
        }
        return -1;
    }
}


output:

{present=2, notPresent=-1, presentMoreThanOnce=3}


--------------------------------------------------


example 2:


input:

import java.util.Map;

public class Main {
    public static void main(String[] args) {
        String present = "abcd";
        String notPresent = "xyz";
        String presentMoreThanOnce = "abcdc";
        
        Map<String, Integer> result = Map.of(
            "present", present.lastIndexOf("c"),
            "notPresent", notPresent.lastIndexOf("c"),
            "presentMoreThanOnce", presentMoreThanOnce.lastIndexOf("c")
        );
        
        System.out.println(result);
    }
}

output:

{present=2, notPresent=-1, presentMoreThanOnce=4}


--------------------------------------------------