# GIMINI-AI-CONNECTORES

./: Mulesoft.txt  java spring boot.txt
PERPLEXITY-connectors-parent.SB/: pom.xml
PERPLEXITY-connectors-parent.SB/amazon-s3/: pom.xml
PERPLEXITY-connectors-parent.SB/amazon-s3/src/main/java/com/cadpy/connectors/AmazonS3/client/: AmazonS3Client.java
PERPLEXITY-connectors-parent.SB/azure-blob/: pom.xml
PERPLEXITY-connectors-parent.SB/azure-blob/src/main/java/com/cadpy/connectors/AzureBlob/client/: AzureBlobClient.java
PERPLEXITY-connectors-parent.SB/dropbox/: pom.xml
PERPLEXITY-connectors-parent.SB/dynamodb/: pom.xml
PERPLEXITY-connectors-parent.SB/elasticsearch/: pom.xml
PERPLEXITY-connectors-parent.SB/google-drive/: pom.xml
PERPLEXITY-connectors-parent.SB/hubspot/: pom.xml
PERPLEXITY-connectors-parent.SB/jira/: pom.xml
PERPLEXITY-connectors-parent.SB/kafka/: pom.xml
PERPLEXITY-connectors-parent.SB/mongodb/: pom.xml
PERPLEXITY-connectors-parent.SB/mysql/: pom.xml
PERPLEXITY-connectors-parent.SB/paypal/: pom.xml
PERPLEXITY-connectors-parent.SB/postgresql/: pom.xml
PERPLEXITY-connectors-parent.SB/rabbitmq/: pom.xml
PERPLEXITY-connectors-parent.SB/redis/: pom.xml
PERPLEXITY-connectors-parent.SB/salesforce/: pom.xml
PERPLEXITY-connectors-parent.SB/service-now/: pom.xml
PERPLEXITY-connectors-parent.SB/shopify/: pom.xml
PERPLEXITY-connectors-parent.SB/slack/: pom.xml
PERPLEXITY-connectors-parent.SB/stripe/: pom.xml
PERPLEXITY-connectors-parent.SB/twilio/: pom.xml
PERPLEXITY-connectors-parent.SB/zendesk/: pom.xml
(+3124 files in other folders)
