some:

input:

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import java.util.*;
import java.util.Arrays;

@SpringBootApplication
public class SomeDemoApplication {
    public static void main(String[] args) {
        SpringApplication.run(SomeDemoApplication.class, args);
    }
}

@RestController
class SomeController {
    
    @GetMapping("/some")
    public Map<String, List<Map<String, List<Boolean>>>> someExample() {
        // OK cases - all true
        List<Boolean> okResults = Arrays.asList(
            Arrays.asList(1,2,3).stream().anyMatch(x -> (x % 2) == 0),     // 2 is even
            Arrays.asList(1,2,3).stream().anyMatch(x -> (x % 2) == 0),     // nextNum same as $
            Arrays.asList(1,2,3).stream().anyMatch(x -> (x % 2) == 1),     // 1,3 odd
            Arrays.asList(1,2,3,4,5,6,7,8).stream().anyMatch(x -> x == 2), // stops at 2
            Arrays.asList(1,2,3).stream().anyMatch(x -> x == 1),           // first 1
            Arrays.asList(1,1,1).stream().anyMatch(x -> x == 1),           // all 1s
            Arrays.asList(1).stream().anyMatch(x -> x == 1)                // single 1
        );
        
        // ERR cases - all false
        List<Boolean> errResults = Arrays.asList(
            Arrays.asList(1,2,3).stream().anyMatch(x -> x == 100),         // no 100
            Arrays.asList(1).stream().anyMatch(x -> x == 2)                // 1 != 2
        );
        
        Map<String, List<Boolean>> ok = new HashMap<>();
        ok.put("ok", okResults);
        
        Map<String, List<Boolean>> err = new HashMap<>();
        err.put("err", errResults);
        
        Map<String, List<Map<String, List<Boolean>>>> results = new HashMap<>();
        results.put("results", Arrays.asList(ok, err));
        
        return results;
    }
}

output:

{
  "results": [
    {
      "ok": [true, true, true, true, true, true, true]
    },
    {
      "err": [false, false]
    }
  ]
}

