some:

input:

import org.apache.camel.builder.RouteBuilder;
import java.util.*;
import java.util.stream.Collectors;
import java.util.function.Predicate;

public class SomeRoute extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from("direct:some")
            .process(exchange -> {
                List<List<Integer>> testCases = Arrays.asList(
                    Arrays.asList(1,2,3),    // even exists ✓
                    Arrays.asList(1,2,3),    // even exists ✓  
                    Arrays.asList(1,2,3),    // odd exists ✓
                    Arrays.asList(1,2,3,4,5,6,7,8), // finds 2 ✓
                    Arrays.asList(1,2,3),    // 1 exists ✓
                    Arrays.asList(1,1,1),    // 1 exists ✓
                    Arrays.asList(1)         // 1 exists ✓
                );
                
                List<Integer> errCases = Arrays.asList(
                    Arrays.asList(1,2,3),    // no 100 ✗
                    Arrays.asList(1)         // no 2 ✗
                );
                
                List<Boolean> okResults = testCases.stream()
                    .map(list -> Arrays.asList(
                        list.stream().anyMatch(x -> x % 2 == 0),                    // even?
                        list.stream().anyMatch(x -> x % 2 == 0),                    // even?
                        list.stream().anyMatch(x -> x % 2 == 1),                    // odd?
                        list.stream().anyMatch(x -> x == 2),                        // == 2?
                        list.stream().anyMatch(x -> x == 1),                        // == 1?
                        list.stream().anyMatch(x -> x == 1),                        // == 1?
                        list.stream().anyMatch(x -> x == 1)                         // == 1?
                    ))
                    .flatMap(List::stream)
                    .collect(Collectors.toList());
                
                List<Boolean> errResults = errCases.stream()
                    .map(list -> Arrays.asList(
                        list.stream().anyMatch(x -> x == 100),  // == 100?
                        list.stream().anyMatch(x -> x == 2)     // == 2?
                    ))
                    .flatMap(List::stream)
                    .collect(Collectors.toList());
                
                Map<String, Object> result = new LinkedHashMap<>();
                result.put("results", Arrays.asList(
                    Map.of("ok", okResults),
                    Map.of("err", errResults)
                ));
                
                exchange.getIn().setBody(result);
            })
            .marshal().json(JsonLibrary.Jackson)
            .to("log:output?showAll=true");
    }
}




output:

{
  "results": [
    {
      "ok": [true, true, true, true, true, true, true]
    },
    {
      "err": [false, false]
    }
  ]
}





