leftJoin:



input:

public class Main {
    public static void main(String[] args) {
        String[] users = {
            "{\"id\":\"1\",\"name\":\"Mariano\"}",
            "{\"id\":\"2\",\"name\":\"Leandro\"}",
            "{\"id\":\"3\",\"name\":\"Julian\"}",
            "{\"id\":\"5\",\"name\":\"Julian\"}"
        };
        
        String[] products = {
            "{\"ownerId\":\"1\",\"name\":\"DataWeave\"}",
            "{\"ownerId\":\"1\",\"name\":\"BAT\"}",
            "{\"ownerId\":\"3\",\"name\":\"DataSense\"}",
            "{\"ownerId\":\"4\",\"name\":\"SmartConnectors\"}"
        };
        
        StringBuilder result = new StringBuilder("[\n");
        boolean first = true;
        
        // Left join: all users, with matching products when available
        for (String user : users) {
            String userId = getValue(user, "id");
            StringBuilder matchingProducts = new StringBuilder();
            boolean hasMatch = false;
            
            // Find all matching products for this user
            for (String product : products) {
                if (userId.equals(getValue(product, "ownerId"))) {
                    if (hasMatch) matchingProducts.append(",");
                    matchingProducts.append(product);
                    hasMatch = true;
                }
            }
            
            // Create result object
            if (!first) result.append(",\n");
            
            result.append("  {\n    \"l\": ").append(user);
            if (hasMatch) {
                result.append(",\n    \"r\": ").append(matchingProducts);
            }
            result.append("\n  }");
            first = false;
        }
        result.append("\n]");
        System.out.println(result.toString());
    }
    
    private static String getValue(String json, String key) {
        int start = json.indexOf("\"" + key + "\":\"") + key.length() + 4;
        int end = json.indexOf("\"", start);
        return json.substring(start, end);
    }
}


output:


[
  {
    "l": {
      "id": "1",
      "name": "Mariano"
    },
    "r": {
      "ownerId": "1",
      "name": "DataWeave"
    }
  },
  {
    "l": {
      "id": "1",
      "name": "Mariano"
    },
    "r": {
      "ownerId": "1",
      "name": "BAT"
    }
  },
  {
    "l": {
      "id": "2",
      "name": "Leandro"
    }
  },
  {
    "l": {
      "id": "3",
      "name": "Julian"
    },
    "r": {
      "ownerId": "3",
      "name": "DataSense"
    }
  },
  {
    "l": {
      "id": "5",
      "name": "Julian"
    }
  }
]

























Java Streams Version
Functional left join using Streams with flatMap to handle one-to-many relationships.

java




import org.json.JSONArray;
import org.json.JSONObject;
import java.util.stream.IntStream;

public class Main {
    public static void main(String[] args) {
        JSONArray users = new JSONArray();
        users.put(new JSONObject().put("id", "1").put("name", "Mariano"));
        users.put(new JSONObject().put("id", "2").put("name", "Leandro"));
        users.put(new JSONObject().put("id", "3").put("name", "Julian"));
        users.put(new JSONObject().put("id", "5").put("name", "Julian"));
        
        JSONArray products = new JSONArray();
        products.put(new JSONObject().put("ownerId", "1").put("name", "DataWeave"));
        products.put(new JSONObject().put("ownerId", "1").put("name", "BAT"));
        products.put(new JSONObject().put("ownerId", "3").put("name", "DataSense"));
        products.put(new JSONObject().put("ownerId", "4").put("name", "SmartConnectors"));
        
        JSONArray result = IntStream.range(0, users.length())
            .mapToObj(i -> users.getJSONObject(i))
            .flatMap(user -> {
                JSONArray matches = IntStream.range(0, products.length())
                    .mapToObj(j -> products.getJSONObject(j))
                    .filter(p -> user.getString("id").equals(p.getString("ownerId")))
                    .collect(java.util.stream.Collectors.toCollection(JSONArray::new));
                
                if (matches.length() > 0) {
                    return IntStream.range(0, matches.length())
                        .mapToObj(k -> {
                            JSONObject row = new JSONObject();
                            row.put("l", user);
                            row.put("r", matches.getJSONObject(k));
                            return row;
                        });
                } else {
                    JSONObject row = new JSONObject();
                    row.put("l", user);
                    return java.util.stream.Stream.of(row);
                }
            })
            .collect(java.util.stream.Collectors.toCollection(JSONArray::new));
        
        System.out.println(result.toString(2));
    }
}