sin:



input:

import java.util.HashMap;
import java.util.Map;

public class Main {
    
    public static void main(String[] args) {
        Map<String, Double> result = executeSinTests();
        System.out.println(result);
    }
    
    public static Map<String, Double> executeSinTests() {
        Map<String, Double> result = new HashMap<>();
        
        result.put("sin0", sin(0.0));
        result.put("sin13", sin(0.13));
        result.put("sin-1", sin(-1.0));
        
        return result;
    }
    
    /**
     * DataWeave sin() equivalent:
     * Returns sine of x (in radians)
     */
    public static Double sin(double x) {
        return Math.sin(x);
    }
}


output:

{
  sin0=0.0,
  sin13=0.12963414261969486,
  sin-1=-0.8414709848078965
}



