sin:

input:


import org.apache.camel.builder.RouteBuilder;
import java.util.LinkedHashMap;
import java.util.Map;

public class MathSinRoute extends RouteBuilder {

    @Override
    public void configure() throws Exception {

        from("direct:calculateSin")
            .process(exchange -> {
                Map<String, Object> results = new LinkedHashMap<>();

                // Java's Math.sin expects the argument in radians
                results.put("sin0", Math.sin(0));
                results.put("sin13", Math.sin(0.13));
                results.put("sin-1", Math.sin(-1));

                exchange.getIn().setBody(results);
            })
            .marshal().json();
    }
}

output:

{
  "sin0": 0.0,
  "sin13": 0.12963414261969486,
  "sin-1": -0.8414709848078965
}

