toTime:

toTime(str: String, formatters: Array<Formatter>): Time

Copy link to clipboardtoTime(str: String, formatters: Array<Formatter>): Time
Transforms a String value into a Time value using the first Formatter that matches with the given value to transform.



Source
%dw 2.0
import * from dw::util::Coercions
import * from dw::Runtime
output application/dw
---
{
  a: toTime("13:44:12.283-08:00", [{format: "HH:mm:ss.xxx"}, {format: "HH:mm:ss.nxxx"}]),
  b: try(() -> toTime("13:44:12.283-08:00", [{format: "HH:mm:ss.xxx"}]).error.message
}


DataWeave
output:


{
  a: |13:44:12.000000283-08:00| as Time {format: "HH:mm:ss.nxxx"},
  b: "Could not find a valid formatter for '13:44:12.283-08:00'"
}


-------------------------------------------------------------------


toTime(str: String, format: String | Null = null, locale: String | Null = null): Time
Transforms a String value into a Time value and accepts a format and locale.



Source
%dw 2.0
import * from dw::util::Coercions
output application/dw
---
{
   a: toTime("23:57:59Z"),
   b: toTime("13:44:12.283-08:00","HH:mm:ss.nxxx")
}


DataWeave
Output
{
  a: |23:57:59Z|,
  b: |13:44:12.000000283-08:00| as Time {format: "HH:mm:ss.nxxx"}
}

















