repeat:


input:

import java.util.*;

public class RepeatConverter {
    public static String repeat(String text, int times) {
        if (text == null || times <= 0) {
            return "";
        }
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < times; i++) {
            result.append(text);
        }
        return result.toString();
    }
    
    public static void main(String[] args) {
        Map<String, String> result = new LinkedHashMap<>();
        result.put("a", repeat("e", 0));
        result.put("b", repeat("e", 3));
        result.put("c", repeat("e", -2));
        
        System.out.println(result);
    }
}



output:

{
  "a": "",
  "b": "eee",
  "c": ""
}


