toLocalTime:

toLocalTime(str: String, formatters: Array<Formatter>): LocalTime

toLocalTime(str: String, formatters: Array<Formatter>): LocalTime
Transforms a String value into a LocalTime value using the first Formatter that matches with the given value to transform.



Source
%dw 2.0
import * from dw::util::Coercions
import * from dw::Runtime
output application/dw
---
{
  a: toLocalTime("23:57:59", [{format: "HH:mm:ss.n"}, {format: "HH:mm:ss"}]),
  b: try(() -> toLocalTime("23:57:59", [{format: "HH:mm:ss.n"}])).error.message
}


DataWeave
Output
{
  a: |23:57:59| as LocalTime {format: "HH:mm:ss"},
  b: "Could not find a valid formatter for '23:57:59'"
}




---------------------------------------------------------------

toLocalTime(str: String, format: String | Null = null, locale: String | Null = null): LocalTime


Source
%dw 2.0
import * from dw::util::Coercions
output application/json
---
{
   toLocalTimeEx: toLocalTime("23:57:59"),
   toLocalTimeEx2: toLocalTime("13:44:12.283","HH:mm:ss.n")
}



DataWeave
Output
{
  "toLocalTimeEx": "23:57:59",
  "toLocalTimeEx2": "13:44:12.283"
}





















