substringAfterLast:


INPUT:


public class Main {
    public static void main(String[] args) {
        System.out.println("{");
        System.out.println("  \"a\": " + substringAfterLast(null, "'") + ",");
        System.out.println("  \"b\": \"" + substringAfterLast("", "-") + "\",");
        System.out.println("  \"c\": \"" + substringAfterLast("abc", "b") + "\",");
        System.out.println("  \"d\": \"" + substringAfterLast("abcba", "b") + "\",");
        System.out.println("  \"e\": \"" + substringAfterLast("abc", "d") + "\",");
        System.out.println("  \"f\": " + substringAfterLast("abc", "") + "");
        System.out.println("}");
    }
    
    private static String substringAfterLast(String input, String delimiter) {
        if (input == null) return null;
        if (delimiter == null || delimiter.isEmpty()) return null;
        
        int index = input.lastIndexOf(delimiter);
        return index == -1 ? "" : input.substring(index + delimiter.length());
    }
}


output:

{
  "a": null,
  "b": "",
  "c": "c",
  "d": "a",
  "e": "",
  "f": null
}


