substringBefore:

substringBefore(text: String, separator: String): String

substringBefore(text: String, separator: String): String
Gets the substring before the first occurrence of a separator. The separator is not returned.




Source
%dw 2.0
import * from dw::core::Strings
output application/json
---
{
  "a": substringBefore(null, "'"),
  "b": substringBefore("", "-"),
  "c": substringBefore("abc", "b"),
  "d": substringBefore("abc", "c"),
  "e": substringBefore("abc", "d"),
  "f": substringBefore("abc", "")
}


DataWeave
Output
{
  "a": null,
  "b": "",
  "c": "a",
  "d": "ab",
  "e": "",
  "f": ""
}


















