atBeginningOfMonth:


example 1:


input:

@RestController
public class DateController {
    
    @GetMapping("/zoned-at-beginning-of-month")
    public Map<String, String> getZonedBeginningOfMonth() {
        ZonedDateTime input = ZonedDateTime.parse("2020-10-06T18:23:20.351-03:00");
        ZonedDateTime beginning = input.toLocalDate()
                                     .withDayOfMonth(1)
                                     .atStartOfDay(input.getZone());
        
        Map<String, String> result = new HashMap<>();
        result.put("atBeginningOfMonthDateTime", beginning.toString());
        return result;
    }
}



output:

{
  "atBeginningOfMonthDateTime": "2020-10-01T00:00-03:00"
}


-------------------------------------------------------------------



example 2:


input:


@RestController
public class DateController {
    
    @GetMapping("/local-at-beginning-of-month")
    public Map<String, String> getLocalBeginningOfMonth() {
        LocalDateTime input = LocalDateTime.parse("2020-10-06T18:23:20.351");
        LocalDateTime beginning = input.toLocalDate()
                                      .withDayOfMonth(1)
                                      .atStartOfDay();
        
        Map<String, String> result = new HashMap<>();
        result.put("atBeginningOfMonthLocalDateTime", beginning.toString());
        return result;
    }
}


output:

{
  "atBeginningOfMonthLocalDateTime": "2020-10-01T00:00"
}


-------------------------------------------------------------------

example 3:


input:


@RestController
public class DateController {
    
    @GetMapping("/date-at-beginning-of-month")
    public Map<String, String> getDateBeginningOfMonth() {
        LocalDate input = LocalDate.parse("2020-10-06");
        LocalDate beginning = input.withDayOfMonth(1);
        
        Map<String, String> result = new HashMap<>();
        result.put("atBeginningOfMonthDate", beginning.toString());
        return result;
    }
}


output:

{
  "atBeginningOfMonthDate": "2020-10-01"
}


-------------------------------------------------------------------

