daysBetween:



input:

import java.time.OffsetDateTime;
import java.time.temporal.ChronoUnit;

public class Main {
    public static void main(String[] args) {
        OffsetDateTime start = OffsetDateTime.parse("2016-10-01T23:57:59-03:00");
        OffsetDateTime end = OffsetDateTime.parse("2017-10-01T23:57:59-03:00");
        
        long days = ChronoUnit.DAYS.between(start, end);
        
        System.out.println("{\"days\": " + days + "}");
    }
}



output:


{"days": 365}





//Alternative Using LocalDate
//java


import java.time.LocalDate;
import java.time.OffsetDateTime;
import java.time.temporal.ChronoUnit;

public class Main {
    public static void main(String[] args) {
        OffsetDateTime start = OffsetDateTime.parse("2016-10-01T23:57:59-03:00");
        OffsetDateTime end = OffsetDateTime.parse("2017-10-01T23:57:59-03:00");

        long days = ChronoUnit.DAYS.between(
            start.toLocalDate(), 
            end.toLocalDate()
        );

        System.out.println("{\"days\": " + days + "}");
    }
}



output:


{"days": 365}

