match:

match(text: String, matcher: Regex): Array<String>

match(text: String, matcher: Regex): Array<String>
Uses a Java regular expression (regex) to match a string and then separates it into capture groups. Returns the results in an array.

Note that you can use match for pattern matching expressions that include case statements.



Source
%dw 2.0
output application/json
---
"me@mulesoft.com" match(/([a-z]*)@([a-z]*)\.com/)
DataWeave
Output
[
  "me@mulesoft.com",
  "me",
  "mulesoft"
]


____________________________________________________________________



Source
%dw 2.0
var a = '192.88.99.0/24'
var b = '192.168.0.0/16'
var c = '192.175.48.0/24'
output application/json
---
[ a, b, c ] flatMap ( $ match(/.*[$4]/) )

DataWeave
Output
[  "192.88.99.0/24", "192.175.48.0/24" ]