now:


example 1:


input:

import java.time.*;
import java.time.format.DateTimeFormatter;
import java.time.zone.ZoneRulesProvider;

public class Main {
    public static void main(String[] args) {
        // Current instant in system default timezone (equivalent to DataWeave now())
        ZonedDateTime nowCalled = ZonedDateTime.now();
        
        // Convert to specific timezone (America/New_York)
        ZonedDateTime nowNY = nowCalled.withZoneSameInstant(ZoneId.of("America/New_York"));
        
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss.SSSSSSXXX");
        
        System.out.println("{\"nowCalled\":\"" + nowCalled.format(formatter) + "\",");
        System.out.println("\"nowCalledSpecificTimeZone\":\"" + nowNY.format(formatter) + "\"}");
    }
}


output:

{
  "nowCalled":"2025-12-15T15:01:23.456789+05:30",
  "nowCalledSpecificTimeZone":"2025-12-15T04:31:23.456789-05:00"
}


--------------------------------------------------------

example 2:


input:

import java.time.*;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoField;

public class Main {
    public static void main(String[] args) {
        ZonedDateTime now = ZonedDateTime.now();
        
        // Extract all components
        long epochTime = now.toEpochSecond();
        long nanoseconds = now.getNano();
        long milliseconds = now.get(ChronoField.MILLI_OF_SECOND);
        int seconds = now.getSecond();
        int minutes = now.getMinute();
        int hour = now.getHour();
        int day = now.getDayOfMonth();
        int month = now.getMonthValue();
        int year = now.getYear();
        int quarter = (month - 1) / 3 + 1;
        int dayOfWeek = now.getDayOfWeek().getValue();
        int dayOfYear = now.getDayOfYear();
        int offsetSeconds = now.getOffset().getTotalSeconds();
        
        DateTimeFormatter dateFmt = DateTimeFormatter.ofPattern("yyyy-MM-dd");
        DateTimeFormatter timeFmt = DateTimeFormatter.ofPattern("hh:mm:ss");
        
        // Output JSON format
        System.out.println("{\"now\":\"" + now.format(DateTimeFormatter.ISO_ZONED_DATE_TIME) + "\",");
        System.out.println("\"epochTime\":" + epochTime + ",");
        System.out.println("\"nanoseconds\":" + nanoseconds + ",");
        System.out.println("\"milliseconds\":" + milliseconds + ",");
        System.out.println("\"seconds\":" + seconds + ",");
        System.out.println("\"minutes\":" + minutes + ",");
        System.out.println("\"hour\":" + hour + ",");
        System.out.println("\"day\":" + day + ",");
        System.out.println("\"month\":" + month + ",");
        System.out.println("\"year\":" + year + ",");
        System.out.println("\"quarter\":" + quarter + ",");
        System.out.println("\"dayOfWeek\":" + dayOfWeek + ",");
        System.out.println("\"dayOfYear\":" + dayOfYear + ",");
        System.out.println("\"offsetSeconds\":" + offsetSeconds + ",");
        System.out.println("\"formattedDate\":\"" + now.format(dateFmt) + "\",");
        System.out.println("\"formattedTime\":\"" + now.format(timeFmt) + "\"}");
    }
}


output:
{
  "now":"2025-12-15T15:01:23.456789123-05:00",
  "epochTime":1734273683,
  "nanoseconds":456789123,
  "milliseconds":456,
  "seconds":23,
  "minutes":1,
  "hour":15,
  "day":15,
  "month":12,
  "year":2025,
  "quarter":4,
  "dayOfWeek":2,
  "dayOfYear":349,
  "offsetSeconds":-18000,
  "formattedDate":"2025-12-15",
  "formattedTime":"03:01:23"
}



--------------------------------------------------------
