now:

example 1:

input:

@RestController
class NowController {
    @GetMapping("/now-timezone")
    public Map<String, String> getNowWithTimezone() {
        ZonedDateTime now = ZonedDateTime.now(ZoneId.of("America/New_York"));
        DateTimeFormatter formatter = DateTimeFormatter.ISO_OFFSET_DATE_TIME;
        
        Map<String, String> response = new HashMap<>();
        response.put("nowCalled", ZonedDateTime.now().format(formatter));
        response.put("nowCalledSpecificTimeZone", now.format(formatter));
        
        return response;
    }
}



output:

{
  "nowCalled": "2025-12-09T10:09:15.123+05:30",
  "nowCalledSpecificTimeZone": "2025-12-09T00:39:15.123-05:00"
}


-----------------------------------------------------------------------
example 2:



input:

import java.time.*;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoField;
import java.util.*;

@RestController
class CompleteNowController {
    @GetMapping("/complete-now")
    public Map<String, Object> getCompleteNow() {
        ZonedDateTime now = ZonedDateTime.now();
        
        Map<String, Object> response = new HashMap<>();
        response.put("now", now.format(DateTimeFormatter.ISO_OFFSET_DATE_TIME));
        response.put("epochTime", now.toEpochSecond());
        response.put("nanoseconds", now.getNano());
        response.put("milliseconds", now.get(ChronoField.MILLI_OF_SECOND));
        response.put("seconds", now.get(ChronoField.SECOND_OF_MINUTE));
        response.put("minutes", now.get(ChronoField.MINUTE_OF_HOUR));
        response.put("hour", now.get(ChronoField.HOUR_OF_DAY));
        response.put("day", now.get(ChronoField.DAY_OF_MONTH));
        response.put("month", now.get(ChronoField.MONTH_OF_YEAR));
        response.put("year", now.getYear());
        response.put("quarter", (now.getMonthValue() - 1) / 3 + 1);
        response.put("dayOfWeek", now.get(ChronoField.DAY_OF_WEEK));
        response.put("dayOfYear", now.get(ChronoField.DAY_OF_YEAR));
        response.put("offsetSeconds", now.getOffset().getTotalSeconds());
        response.put("formattedDate", now.format(DateTimeFormatter.ofPattern("yyyy-MM-dd")));
        response.put("formattedTime", now.format(DateTimeFormatter.ofPattern("HH:mm:ss")));
        
        return response;
    }
}



output:


{
  "now": "2025-12-09T10:09:20.456+05:30",
  "epochTime": 1733716560,
  "nanoseconds": 456000000,
  "milliseconds": 456,
  "seconds": 20,
  "minutes": 9,
  "hour": 10,
  "day": 9,
  "month": 12,
  "year": 2025,
  "quarter": 4,
  "dayOfWeek": 3,
  "dayOfYear": 343,
  "offsetSeconds": 19800,
  "formattedDate": "2025-12-09",
  "formattedTime": "10:09:20"
}

