tan:



input:

import java.util.HashMap;
import java.util.Map;

public class Main {
    
    public static void main(String[] args) {
        Map<String, Double> result = executeTanTests();
        System.out.println(result);
    }
    
    public static Map<String, Double> executeTanTests() {
        Map<String, Double> result = new HashMap<>();
        
        result.put("tan0", tan(0.0));
        result.put("tan13", tan(0.13));
        result.put("tan-1", tan(-1.0));
        
        return result;
    }
    
    /**
     * DataWeave tan() equivalent:
     * Returns tangent of x (in radians)
     */
    public static Double tan(double x) {
        return Math.tan(x);
    }
}


output:

{
  tan0=0.0,
  tan13=0.13073731800446006,
  tan-1=-1.5574077246549023
}


