dateTime:

dateTime(parts: DateTimeFactory): DateTime

dateTime(parts: DateTimeFactory): DateTime
Creates a DateTime value from values specified for year, month, day, hour, minutes, seconds, and timezone fields.


Source
%dw 2.0
import * from dw::core::Dates
output application/json
---
{
    newDateTime: dateTime({year: 2012, month: 10, day: 11, hour: 12, minutes: 30, seconds: 40 , timeZone: |-03:00|})
}



DataWeave
Output
{
   "newDateTime": "2012-10-11T12:30:40-03:00"
}























