find:


examples 1:


input:

import java.util.*;
import java.util.stream.*;

public class Main {
    public static void main(String[] args) {
        List<String> array = Arrays.asList("Bond", "James", "Bond");
        List<Integer> indices = IntStream.range(0, array.size())
            .filter(i -> array.get(i).equals("Bond"))
            .boxed()
            .collect(Collectors.toList());
        
        System.out.println(indices);
    }
}


output:

[0, 2]
------------------------------------------------------------------------


examples 2:


input:

import java.util.*;
import java.util.regex.*;

public class Main {
    public static void main(String[] args) {
        String text = "I heart DataWeave";
        Pattern pattern = Pattern.compile("\\w*ea\\w*(\\b)");
        
        List<List<Integer>> result = new ArrayList<>();
        Matcher matcher = pattern.matcher(text);
        
        while (matcher.find()) {
            result.add(Arrays.asList(matcher.start(), matcher.end()));
        }
        
        System.out.println(result);
    }
}

output:
[[2, 7], [8, 17]]

------------------------------------------------------------------------


examples 3:


input:

import java.util.*;
import java.util.stream.IntStream;

public class Main {
    public static void main(String[] args) {
        String text = "aabccdbce";
        String target = "a";
        List<Integer> indices = new ArrayList<>();
        
        int index = 0;
        while ((index = text.indexOf(target, index)) != -1) {
            indices.add(index);
            index++;
        }
        
        System.out.println(indices);
    }
}

output:

 [0, 1]
------------------------------------------------------------------------

















