find:

find<T>(@StreamCapable() elements: Array<T>, elementToFind: Any): Array<Number>
Returns indices of an input that match a specified value.

This version of the function returns indices of an array. Others return indices of a string.






Source:
%dw 2.0
output application/json
---
["Bond", "James", "Bond"] find "Bond"

DataWeave
Output:
[0,2]


_______________________________________________________________-



Source:
%dw 2.0
output application/json
---
"I heart DataWeave" find /\w*ea\w*(\b)/

DataWeave
Output:
[ [2,7], [8,17] ]



______________________________________________________________________-


Source:
%dw 2.0
output application/json
---
"aabccdbce" find "a"

DataWeave
Output:
[0,1]