valueSet:




input:

import java.util.*;

public class Main {
    public static void main(String[] args) {
        // DataWeave: {a: true, b: 1}
        Map<String, Object> obj = new LinkedHashMap<>();
        obj.put("a", true);
        obj.put("b", 1);

        // DataWeave: valueSet({a: true, b: 1})
        List<Object> valueSet = new ArrayList<>(obj.values());

        // Output JSON-like result
        System.out.println("{");
        System.out.print("  \"valueSet\" : [");
        for (int i = 0; i < valueSet.size(); i++) {
            Object v = valueSet.get(i);
            if (v instanceof String) {
                System.out.print("\"" + v + "\"");
            } else {
                System.out.print(v);
            }
            if (i < valueSet.size() - 1) {
                System.out.print(",");
            }
        }
        System.out.println("]");
        System.out.println("}");
    }
}



output:


{ "valueSet" : [true,1] }


