++:

example 1:


input:

import java.util.List;
import java.util.ArrayList;
import java.util.Map;

// If the file is named Main.java, this will compile.
public class Main { 
    public static void main(String[] args) {
        // Initializes list1 with elements: 0, 1, true, "my string"
        List<Object> list1 = new ArrayList<>(List.of(0, 1, true, "my string"));
        
        // Adds more elements: 2, a sub-list [3,4,5], and a Map {"a":6}
        list1.addAll(List.of(2, List.of(3,4,5), Map.of("a",6)));

        // Prints the final map
        System.out.println(Map.of("a", list1));
    }
}




output:

{"a": [0, 1, true, "my string", 2, [3, 4, 5], {"a": 6}]}

----------------------------------------------------------------


example 2:


input:

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.HashMap;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        LocalDate date = LocalDate.of(2017, 10, 1);
        LocalTime time = LocalTime.of(23, 57, 59);
        LocalDateTime ldt = date.atTime(time);
        
        Map<String, LocalDateTime> output = new HashMap<>();
        output.put("LocalDateTime", ldt);
        
        System.out.println(output);
    }
}



output:

{"LocalDateTime": "2017-10-01T23:57:59"}

----------------------------------------------------------------

example 3:


input:
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.HashMap;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        LocalDate date = LocalDate.of(2017, 10, 1);
        LocalTime time = LocalTime.of(23, 57, 59);
        
        Map<String, String> output = new HashMap<>();
        output.put("DateTime1", date.atTime(time) + "Z");
        
        System.out.println(output);
    }
}

output:

{"DateTime1": "2017-10-01T23:57:59Z"}

----------------------------------------------------------------

example 4:


input:

public class Example4 {
    public static void main(String[] args) {
        OffsetDateTime odt =
            OffsetDateTime.of(
                LocalDate.of(2017,10,1),
                LocalTime.of(23,57,59),
                ZoneOffset.of("+02:00"));

        System.out.println(odt);
    }
}



output:

{
  "DateTime3": "2017-10-01T23:57:59+02:00"
}

----------------------------------------------------------------

example 5:


import java.time.LocalTime;
import java.time.OffsetTime;
import java.time.ZoneOffset;

public class Main {
    public static void main(String[] args) {

        OffsetTime time =
                OffsetTime.of(
                        LocalTime.of(23, 57),
                        ZoneOffset.of("-03:00")
                );

        System.out.println("{");
        System.out.println("  \"Time\": \"" + time + "\"");
        System.out.println("}");
    }
}

output:

{
  "Time": "23:57:00-03:00"
}

















