toString:


example 1:

input:

import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.math.RoundingMode;
import java.util.LinkedHashMap;
import java.util.Locale;
import java.util.Map;

public class ToStringFormattingRoute extends RouteBuilder {
    
    @Override
    public void configure() throws Exception {
        from("direct:start")
            .process(new Processor() {
                @Override
                public void process(Exchange exchange) throws Exception {
                    Map<String, Object> result = new LinkedHashMap<>();
                    
                    // a: toString(1.0) -> "1"
                    result.put("a", String.valueOf(1.0).replace(".0", ""));
                    
                    // b: toString(0.005,".00") -> ".01" (rounds up)
                    result.put("b", new DecimalFormat(".00").format(0.005));
                    
                    // c: toString(0.035,"#.##","ES") -> "0,04"
                    DecimalFormatSymbols esSymbols = new DecimalFormatSymbols(Locale.forLanguageTag("es"));
                    result.put("c", new DecimalFormat("#.##", esSymbols).format(0.035));
                    
                    // d: toString(0.005,"#.##","ES","HALF_EVEN") -> "0"
                    DecimalFormat dfD = new DecimalFormat("#.##", esSymbols);
                    dfD.setRoundingMode(RoundingMode.HALF_EVEN);
                    result.put("d", dfD.format(0.005));
                    
                    // e: toString(0.035,"#.00",null,"HALF_EVEN") -> ".04"
                    DecimalFormat dfE = new DecimalFormat("#.00");
                    dfE.setRoundingMode(RoundingMode.HALF_EVEN);
                    result.put("e", dfE.format(0.035));
                    
                    // f: toString(1.1234,"\$.## 'in my account'") -> "$1.12 in my account"
                    DecimalFormat dfF = new DecimalFormat("$#.## 'in my account'");
                    result.put("f", dfF.format(1.1234));
                    
                    exchange.getIn().setBody(result);
                }
            });
    }
}



output:


{
  "a": "1",
  "b": ".01",
  "c": "0,04",
  "d": "0",
  "e": ".04",
  "f": "$1.12 in my account"
}





--------------------------------------------------------

example 2:

input:

import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import java.time.*;
import java.time.format.DateTimeFormatter;
import java.time.format.FormatStyle;
import java.util.LinkedHashMap;
import java.util.Locale;
import java.util.Map;

public class ToStringDateTimeRoute extends RouteBuilder {
    
    @Override
    public void configure() throws Exception {
        from("direct:start")
            .process(new Processor() {
                @Override
                public void process(Exchange exchange) throws Exception {
                    Map<String, Object> result = new LinkedHashMap<>();
                    
                    // aDate: toString(|2003-10-01|, "uuuu/MM/dd")
                    result.put("aDate", LocalDate.parse("2003-10-01")
                        .format(DateTimeFormatter.ofPattern("uuuu/MM/dd")));
                    
                    // aDateTime: toString(|2018-09-17T22:13:00-03:00|)
                    result.put("aDateTime", ZonedDateTime.parse("2018-09-17T22:13:00-03:00").toString());
                    
                    // aLocalTime: toString(|23:57:59|, "HH-mm-ss")
                    result.put("aLocalTime", LocalTime.parse("23:57:59")
                        .format(DateTimeFormatter.ofPattern("HH-mm-ss")));
                    
                    // aLocalDateTime: toString(|2015-10-01T23:57:59|)
                    result.put("aLocalDateTime", LocalDateTime.parse("2015-10-01T23:57:59").toString());
                    
                    // aLocalDateTimeFormatted: toString(|2003-10-01T23:57:59|, "uuuu-MM-dd HH:mm:ss a")
                    result.put("aLocalDateTimeFormatted", LocalDateTime.parse("2003-10-01T23:57:59")
                        .format(DateTimeFormatter.ofPattern("uuuu-MM-dd HH:mm:ss a")));
                    
                    // aLocalDateTimeFormattedAndLocalizedSpain
                    DateTimeFormatter spanishFormatter = DateTimeFormatter.ofPattern(
                        "eeee, dd MMMM, uuuu HH:mm:ss a", new Locale("es", "ES"));
                    result.put("aLocalDateTimeFormattedAndLocalizedSpain", 
                        LocalDateTime.parse("2003-01-01T23:57:59").format(spanishFormatter));
                    
                    // aTime: typeOf(|22:10:18Z|) -> "Time"
                    result.put("aTime", OffsetTime.parse("22:10:18Z").getClass().getSimpleName().toLowerCase());
                    
                    // aTimeZone: toString(|-03:00|)
                    result.put("aTimeZone", ZoneOffset.of("-03:00").toString());
                    
                    exchange.getIn().setBody(result);
                }
            });
    }
}



output:


{
  "aDate": "2003/10/01",
  "aDateTime": "2018-09-17T22:13:00-03:00",
  "aLocalTime": "23-57-59",
  "aLocalDateTime": "2015-10-01T23:57:59",
  "aLocalDateTimeFormatted": "2003-10-01 23:57:59 PM",
  "aLocalDateTimeFormattedAndLocalizedSpain": "miércoles, 01 enero, 2003 23:57:59 p. m.",
  "aTime": "offsettime",
  "aTimeZone": "-03:00"
}





--------------------------------------------------------



example 3:


input:


import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import java.nio.charset.StandardCharsets;
import java.util.LinkedHashMap;
import java.util.Map;

public class BinaryToStringRoute extends RouteBuilder {
    
    @Override
    public void configure() throws Exception {
        from("direct:start")
            .process(new Processor() {
                @Override
                public void process(Exchange exchange) throws Exception {
                    Map<String, Object> result = new LinkedHashMap<>();
                    
                    // Create binary data: "DW Test" as Binary {encoding: "UTF-32"}
                    byte[] utf32Bytes = "DW Test".getBytes(StandardCharsets.UTF_32);
                    
                    // Convert back to string using UTF-32 encoding
                    String decodedString = new String(utf32Bytes, StandardCharsets.UTF_32);
                    
                    result.put("a", decodedString);
                    
                    exchange.getIn().setBody(result);
                }
            });
    }
}


output:


{
  "a": "DW Test"
}





--------------------------------------------------------



example 4:

input:

import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import java.time.*;
import java.net.URI;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.regex.Pattern;

public class TransformToStringRoute extends RouteBuilder {
    
    @Override
    public void configure() throws Exception {
        from("direct:start")
            .process(new Processor() {
                @Override
                public void process(Exchange exchange) throws Exception {
                    Map<String, Object> result = new LinkedHashMap<>();
                    
                    // transformTimeZone: toString(|Z|)
                    result.put("transformTimeZone", ZoneOffset.of("Z").toString());
                    
                    // transformBoolean: toString(true)
                    result.put("transformBoolean", Boolean.TRUE.toString());
                    
                    // transformPeriod: toString(|P1D|)
                    result.put("transformPeriod", Period.parse("P1D").toString());
                    
                    // transformRegex: toString(/a-Z/)
                    result.put("transformRegex", Pattern.compile("a-Z").pattern());
                    
                    // transformPeriod: toString(|PT8M10S|)
                    result.put("transformPeriod2", Duration.parse("PT8M10S").toString());
                    
                    // transformUri: toString("https://docs.mulesoft.com/" as Uri)
                    result.put("transformUri", URI.create("https://docs.mulesoft.com/").toString());
                    
                    // transformKey: toString(keysOf({"aKeyToString": "aValue"})[0])
                    result.put("transformKey", "aKeyToString");
                    
                    exchange.getIn().setBody(result);
                }
            });
    }
}



output:



{
  "transformTimeZone": "Z",
  "transformBoolean": "true",
  "transformPeriod": "P1D",
  "transformRegex": "a-Z",
  "transformPeriod2": "PT8M10S",
  "transformUri": "https://docs.mulesoft.com/",
  "transformKey": "aKeyToString"
}




--------------------------------------------------------



example 5:

input:

import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Arrays;
import java.util.List;

public class ArrayToStringRoute extends RouteBuilder {
    
    @Override
    public void configure() throws Exception {
        from("direct:start")
            .process(new Processor() {
                @Override
                public void process(Exchange exchange) throws Exception {
                    Map<String, Object> result = new LinkedHashMap<>();
                    
                    // a: toString([]) -> empty array to empty string
                    result.put("a", toStringArray(new String[]{}));
                    
                    // b: toString(["h", "o", "l", "a"]) -> concatenates to "hola"
                    result.put("b", toStringArray(new String[]{"h", "o", "l", "a"}));
                    
                    exchange.getIn().setBody(result);
                }
                
                private String toStringArray(String[] arr) {
                    if (arr.length == 0) {
                        return "";
                    }
                    StringBuilder sb = new StringBuilder();
                    for (String s : arr) {
                        sb.append(s);
                    }
                    return sb.toString();
                }
            });
    }
}



output:


{
  "a": "",
  "b": "hola"
}





--------------------------------------------------------










