<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cadpy</groupId>
    <artifactId>connectors-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>amazon-s3</module>
        <module>azure-blob</module>
        <module>google-drive</module>
        <module>dropbox</module>
        <module>salesforce</module>
        <module>hubspot</module>
        <module>shopify</module>
        <module>slack</module>
        <module>mongodb</module>
        <module>postgresql</module>
        <module>mysql</module>
        <module>redis</module>
        <module>kafka</module>
        <module>rabbitmq</module>
        <module>service-now</module>
        <module>jira</module>
        <module>zendesk</module>
        <module>twilio</module>
        <module>stripe</module>
        <module>paypal</module>
        <module>dynamodb</module>
        <module>elasticsearch</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
