
valuesOf:



input:

import java.util.*;

public class Main {
    public static void main(String[] args) {
        // Simulate input object {a: true, b: 1}
        List<Object> values = Arrays.asList(true, 1);
        
        System.out.print("{\"valuesOf\" : [");
        for (int i = 0; i < values.size(); i++) {
            if (i > 0) System.out.print(",");
            Object value = values.get(i);
            if (value instanceof Boolean) {
                System.out.print(value);
            } else {
                System.out.print(value);
            }
        }
        System.out.println("]}");
    }
}




output:

{"valuesOf":[true,1]}



