pluck:


example 1:

input:

import org.apache.camel.builder.RouteBuilder;
import java.util.*;

public class PluckRoute extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from("direct:pluck")
            .setBody(simple("{\"a\":\"b\",\"c\":\"d\"}"))
            .unmarshal().json(JsonLibrary.Jackson)
            .process(exchange -> {
                Map<String, String> input = exchange.getIn().getBody(Map.class);
                List<Map<String, Object>> result = new ArrayList<>();
                
                int index = 0;
                for (Map.Entry<String, String> entry : input.entrySet()) {
                    String key = entry.getKey();     // "a", "c" 
                    String value = entry.getValue(); // "b", "d"
                    
                    // Nested: { value: key }
                    Map<String, String> nested = new LinkedHashMap<>();
                    nested.put(value, key);
                    
                    // Array element: { index: nested }
                    Map<String, Object> arrayItem = new LinkedHashMap<>();
                    arrayItem.put(String.valueOf(index), nested);
                    
                    result.add(arrayItem);
                    index++;
                }
                
                exchange.getIn().setBody(result);
            })
            .marshal().json(JsonLibrary.Jackson)
            .to("log:output?showAll=true");
    }
}


output:

[
  { "0": { "b": "a" } },
  { "1": { "d": "c" } }
]


-------------------------------------------------------

example 2:

input:

import org.apache.camel.builder.RouteBuilder;
import org.w3c.dom.*;
import javax.xml.parsers.DocumentBuilderFactory;
import java.util.*;
import java.io.ByteArrayInputStream;

public class PluckXmlRoute extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from("direct:pluckXml")
            .setBody(simple("<prices><basic>9.99</basic><premium>53.00</premium><vip>398.99</vip></prices>"))
            .process(exchange -> {
                Document doc = DocumentBuilderFactory.newInstance()
                    .newDocumentBuilder()
                    .parse(new ByteArrayInputStream(exchange.getIn().getBody(String.class).getBytes()));
                
                NodeList priceNodes = doc.getElementsByTagName("prices").item(0).getChildNodes();
                List<String> keys = new ArrayList<>();
                List<Double> values = new ArrayList<>();
                List<Integer> indices = new ArrayList<>();
                
                for (int i = 0; i < priceNodes.getLength(); i++) {
                    Node node = priceNodes.item(i);
                    if (node.getNodeType() == Node.ELEMENT_NODE) {
                        Element elem = (Element) node;
                        keys.add(elem.getNodeName());           // $$ = key (tag name)
                        values.add(Double.parseDouble(elem.getTextContent())); // $ = value
                        indices.add(i);                         // $$$ = index
                    }
                }
                
                Map<String, Object> result = new LinkedHashMap<>();
                result.put("keys", keys);
                result.put("values", values);
                result.put("indices", indices);
                
                Map<String, Object> output = new HashMap<>();
                output.put("result", result);
                exchange.getIn().setBody(output);
            })
            .marshal().json(JsonLibrary.Jackson)
            .to("log:output?showAll=true");
    }
}


output:

{
  "result": {
    "keys": ["basic", "premium", "vip"],
    "values": [9.99, 53.0, 398.99],
    "indices": [0, 1, 2]
  }
}


