underscore:


input:


import java.util.HashMap;
import java.util.Map;

public class Main {

    public static void main(String[] args) {
        Map<String, String> result = new HashMap<>();
        result.put("a", underscore("customer"));
        result.put("b", underscore("customer-first-name"));
        result.put("c", underscore("customer NAME"));
        result.put("d", underscore("customerName"));

        System.out.println("{");
        System.out.println("  \"a\": \"" + result.get("a") + "\",");
        System.out.println("  \"b\": \"" + result.get("b") + "\",");
        System.out.println("  \"c\": \"" + result.get("c") + "\",");
        System.out.println("  \"d\": \"" + result.get("d") + "\"");
        System.out.println("}");
    }

    private static String underscore(String input) {
        if (input == null || input.isEmpty()) return input;

        String normalized = input.replace('-', ' ').trim();
        normalized = normalized.replaceAll("\\s+", " ").toLowerCase();
        String snake = normalized.replace(' ', '_');

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (Character.isUpperCase(ch) && i > 0 && input.charAt(i - 1) != ' ' && input.charAt(i - 1) != '-') {
                sb.append('_');
            }
            sb.append(Character.toLowerCase(ch));
        }
        String camelHandled = sb.toString().replace('-', '_').replaceAll("\\s+", "_");

        if (input.matches(".*[A-Z].*") && !input.contains(" ")) {
            return camelHandled;
        }
        return snake;
    }
}


ouput:

{
  "a": "customer",
  "b": "customer_first_name",
  "c": "customer_name",
  "d": "customer_name"
}

