maxBy:

maxBy<T>(@StreamCapable array: Array<T>, criteria: (item: T) -> Comparable): T | Null

maxBy<T>(@StreamCapable array: Array<T>, criteria: (item: T) -> Comparable): T | Null
Iterates over an array and returns the highest value of Comparable elements from it.

The items must be of the same type. maxBy throws an error if they are not, and the function returns null if the array is empty.



Source
%dw 2.0
output  application/json
---
[ { "a" : 1 }, { "a" : 3 }, { "a" : 2 } ] maxBy ((item) -> item.a)
DataWeave
Output
{ "a" : 3 }

-------------------------------------------------------------------
Source
%dw 2.0
var myDateTime1 = |2017-10-01T22:57:59-03:00|
var myDateTime2 = |2018-10-01T23:57:59-03:00|
output application/json
---
{
  myMaxBy: {
    byDateTime: [ myDateTime1, myDateTime2 ] maxBy ((item) -> item),
    byDate: [ myDateTime1 as Date, myDateTime2 as Date ] maxBy ((item) -> item),
    byTime: [ myDateTime1 as Time, myDateTime2 as Time ] maxBy ((item) -> item),
    emptyArray: [] maxBy ((item) -> item)
  }
}


DataWeave
Output
{
  "myMaxBy": {
    "byDateTime": "2018-10-01T23:57:59-03:00",
    "byDate": "2018-10-01",
    "byTime": "23:57:59-03:00",
    "emptyArray": null
  }
}


-------------------------------------------------------------------



Source
[ "A", "B", "C" ] maxBy ((item) -> item)

DataWeave
Output
"C"






