levenshteinDistance:


input:

public class LevenshteinDistanceConverter {
    public static int levenshteinDistance(String a, String b) {
        int m = a.length();
        int n = b.length();
        
        int[][] dp = new int[m + 1][n + 1];
        
        // Initialize first row and column
        for (int i = 0; i <= m; i++) dp[i][0] = i;
        for (int j = 0; j <= n; j++) dp[0][j] = j;
        
        // Fill DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (a.charAt(i - 1) == b.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1]; // No operation needed
                } else {
                    dp[i][j] = 1 + Math.min(Math.min(
                        dp[i - 1][j],     // Delete
                        dp[i][j - 1]),    // Insert
                        dp[i - 1][j - 1]); // Replace
                }
            }
        }
        return dp[m][n];
    }
    
    public static void main(String[] args) {
        Map<String, Integer> result = new LinkedHashMap<>();
        result.put("levenshteinDistance", levenshteinDistance("kitten", "sitting"));
        System.out.println(result);
    }
}



output:

{"levenshteinDistance": 3}



