to:


example 1:

input:
import org.apache.camel.builder.RouteBuilder;
import java.util.stream.IntStream;

public class RangeToRoute extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from("direct:rangeTo")
            .process(exchange -> {
                // 1 to 10 → IntStream.rangeClosed(1, 10)
                List<Integer> range = IntStream.rangeClosed(1, 10)
                    .boxed()
                    .collect(Collectors.toList());
                
                exchange.getIn().setBody(Map.of("myRange", range));
            })
            .marshal().json(JsonLibrary.Jackson)
            .to("log:output?showAll=true");
    }
}



output:


{ "myRange": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] }



--------------------------------------------------------------


example 2:

input:

import org.apache.camel.builder.RouteBuilder;
import java.util.stream.IntStream;

public class StringSlicingRoute extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from("direct:stringSlicing")
            .process(exchange -> {
                String myVar = "Hello World!";
                int len = myVar.length(); // 12
                
                // indices2to6: myVar[2 to 6] → chars 2,3,4,5,6 (0-based)
                String indices2to6 = myVar.substring(2, 7);  // "llo W"
                
                // indicesFromEnd: myVar[6 to -1] → chars 6 to last char
                String indicesFromEnd = myVar.substring(6);  // "World!"
                
                // reversal: myVar[11 to -0] → reverse entire string
                String reversal = new StringBuilder(myVar).reverse().toString();
                
                exchange.getIn().setBody(Map.of(
                    "indices2to6", indices2to6,
                    "indicesFromEnd", indicesFromEnd,
                    "reversal", reversal
                ));
            })
            .marshal().json(JsonLibrary.Jackson)
            .to("log:output?showAll=true");
    }
}


output:

{
  "indices2to6": "llo W",
  "indicesFromEnd": "World!",
  "reversal": "!dlroW olleH"
}




--------------------------------------------------------------














