asin:

asin(angle: Number): Number | NaN

asin(angle: Number): Number | NaN
Returns an arc sine value that can range from -pi/2 through pi/2.

If the absolute value of the input is greater than 1, the result is null.



Source
%dw 2.0
import * from dw::util::Math
output application/json
---
{
  "asin0": asin(0),
  "asin13": asin(0.13),
  "asin-1": asin(-1),
  "asin1.1": asin(1.1)
}


DataWeave
Output
{
   "asin0": 0.0,
   "asin13": 0.1303689797031455,
   "asin-1": -1.5707963267948966,
   "asin1.1": null
 }

































