ordinalize:


input:

@RestController
@RequestMapping("/api")
public class OrdinalController {
    
    @GetMapping("/ordinals")
    public Map<String, String> getOrdinals() {
        return Map.of(
            "a", ordinalize(1),
            "b", ordinalize(2),
            "c", ordinalize(5),
            "d", ordinalize(103)
        );
    }
    
    private String ordinalize(int number) {
        String numStr = String.valueOf(number);
        char lastDigit = numStr.charAt(numStr.length() - 1);
        
        if (lastDigit >= '1' && lastDigit <= '3') {
            switch (lastDigit) {
                case '1': return numStr + "st";
                case '2': return numStr + "nd";
                case '3': return numStr + "rd";
            }
        }
        return numStr + "th";
    }
}


output:

{
  "a": "1st",
  "b": "2nd", 
  "c": "5th",
  "d": "103rd"
}


