toTimeOrNull:

toTimeOrNull(str: String, formatters: Array<Formatter>): Time | Null

toTimeOrNull(str: String, formatters: Array<Formatter>): Time | Null
Transforms a String value into a Time value using the first Formatter that matches with the given value to transform.

If none of the Formatter matches with the given value, the function returns a null value.


Source
%dw 2.0
import * from dw::util::Coercions
output application/dw
---
{
  a: toTimeOrNull("13:44:12.283-08:00", [{format: "HH:mm:ss.xxx"}, {format: "HH:mm:ss.nxxx"}]),
  b: toTimeOrNull("13:44:12.283-08:00", [{format: "HH:mm:ss.xxx"}])
}
DataWeave
Output
{
  a: |13:44:12.000000283-08:00| as Time {format: "HH:mm:ss.nxxx"},
  b: null
}




























