form:


example 1:


input:

import org.springframework.core.io.ClassPathResource;
import org.springframework.http.HttpHeaders;
import org.springframework.http.MediaType;
import org.springframework.http.client.MultipartBodyBuilder;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import java.io.IOException;
import java.nio.file.Files;

@RestController
public class DwLikeMultipartController {

    @GetMapping(value = "/dw-multipart-form", produces = MediaType.MULTIPART_FORM_DATA_VALUE)
    public MultiValueMap<String, Object> buildDwLikeMultipart() throws IOException {

        // ./orders.xml  -> src/main/resources/orders.xml
        ClassPathResource ordersResource = new ClassPathResource("orders.xml");
        String ordersXml = Files.readString(ordersResource.getFile().toPath());

        // JSON content for myJson
        String userJson = """
            {
              "user": "Annie Point"
            }
            """;

        MultipartBodyBuilder builder = new MultipartBodyBuilder();

        // Multipart::file(fileArgs)
        // { name: "file", path: myOrders, mime: "application/xml", fileName: "myorders.xml" }
        builder.part("file", ordersXml)
               .header(HttpHeaders.CONTENT_TYPE, "application/xml")
               .header(HttpHeaders.CONTENT_DISPOSITION,
                       "form-data; name=\"file\"; filename=\"myorders.xml\"");

        // Multipart::field(fieldArgs)
        // {name:"userName",value: "Annie Point", mime: "text/plain"}
        builder.part("userName", "Annie Point")
               .header(HttpHeaders.CONTENT_TYPE, "text/plain")
               .header(HttpHeaders.CONTENT_DISPOSITION,
                       "form-data; name=\"userName\"");

        // Multipart::field("myJson", {"user": "Annie Point"}, "application/json", "userInfo.json")
        builder.part("myJson", userJson)
               .header(HttpHeaders.CONTENT_TYPE, "application/json")
               .header(HttpHeaders.CONTENT_DISPOSITION,
                       "form-data; name=\"myJson\"; filename=\"userInfo.json\"");

        return builder.build();
    }
}



output:

------=_Part_146_143704079.1560394078604
Content-Type: application/xml
Content-Disposition: form-data; name="file"; filename="myorders.xml"

<?xml version='1.0' encoding='UTF-8'?>
<orders>
  <order>
    <item>
      <id>1001</id>
      <qty>1</qty>
      <price>$100</price>
    </item>
    <item>
      <id>2001</id>
      <qty>2</qty>
      <price>$50</price>
    </item>
  </order>
</orders>
------=_Part_146_143704079.1560394078604
Content-Type: text/plain
Content-Disposition: form-data; name="userName"

Annie Point
------=_Part_146_143704079.1560394078604
Content-Type: application/json
Content-Disposition: form-data; name="myJson"; filename="userInfo.json"

{
  "user": "Annie Point"
}
------=_Part_146_143704079.1560394078604--

-----------------------------------------------------------------



example 2:


input:


import org.springframework.http.MediaType;
import org.springframework.http.client.MultipartBodyBuilder;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class SimpleFieldsController {
    
    @GetMapping(value = "/simple-fields", produces = MediaType.MULTIPART_FORM_DATA_VALUE)
    public MultiValueMap<String, String> createSimpleFields() {
        MultipartBodyBuilder builder = new MultipartBodyBuilder();
        
        // Matches: Multipart::field({name:"myFirstPart",value: firstPart})
        builder.part("myFirstPart", "content for my first part");
        
        // Matches: Multipart::field("mySecondPart", secondPart)
        builder.part("mySecondPart", "content for my second part");
        
        return builder.build();
    }
}


output:

------=_Part_320_1528378161.1542639222352
Content-Disposition: form-data; name="myFirstPart"

content for my first part
------=_Part_320_1528378161.1542639222352
Content-Disposition: form-data; name="mySecondPart"

content for my second part
------=_Part_320_1528378161.1542639222352--


