form:


example 1:


input:

import java.io.ByteArrayOutputStream;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.nio.charset.StandardCharsets;

public class Main {
    public static void main(String[] args) throws Exception {
        // Hardcoded orders XML matching expected output
        String ordersXml = """
            <?xml version='1.0' encoding='UTF-8'?>
            <orders>
              <order>
                <item>
                  <id>1001</id>
                  <qty>1</qty>
                  <price>$100</price>
                </item>
                <item>
                  <id>2001</id>
                  <qty>2</qty>
                  <price>$50</price>
                </item>
              </order>
            </orders>
            """.trim();

        String userJson = """
            {
              "user": "Annie Point"
            }
            """.trim();

        // Use the same boundary as in the DataWeave example
        String boundary = "----=_Part_146_143704079.1560394078604";

        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        PrintWriter writer = new PrintWriter(
                new OutputStreamWriter(baos, StandardCharsets.UTF_8), true);

        // Part 1: XML file (fileArgs)
        writer.printf("------=%s\r\n", boundary);
        writer.println("Content-Type: application/xml");
        writer.println("Content-Disposition: form-data; name=\"file\"; filename=\"myorders.xml\"");
        writer.println();
        writer.print(ordersXml);
        writer.println();

        // Part 2: text field (fieldArgs)
        writer.printf("------=%s\r\n", boundary);
        writer.println("Content-Type: text/plain");
        writer.println("Content-Disposition: form-data; name=\"userName\"");
        writer.println();
        writer.println("Annie Point");
        writer.println();

        // Part 3: JSON field with filename
        writer.printf("------=%s\r\n", boundary);
        writer.println("Content-Type: application/json");
        writer.println("Content-Disposition: form-data; name=\"myJson\"; filename=\"userInfo.json\"");
        writer.println();
        writer.print(userJson);
        writer.println();

        // Closing boundary
        writer.printf("------=%s--\r\n", boundary);
        writer.flush();

        // Print the multipart body
        System.out.print(baos.toString(StandardCharsets.UTF_8));
    }
}



output:

------=_Part_146_143704079.1560394078604
Content-Type: application/xml
Content-Disposition: form-data; name="file"; filename="myorders.xml"

<?xml version='1.0' encoding='UTF-8'?>
<orders>
  <order>
    <item>
      <id>1001</id>
      <qty>1</qty>
      <price>$100</price>
    </item>
    <item>
      <id>2001</id>
      <qty>2</qty>
      <price>$50</price>
    </item>
  </order>
</orders>
------=_Part_146_143704079.1560394078604
Content-Type: text/plain
Content-Disposition: form-data; name="userName"

Annie Point
------=_Part_146_143704079.1560394078604
Content-Type: application/json
Content-Disposition: form-data; name="myJson"; filename="userInfo.json"

{
  "user": "Annie Point"
}
------=_Part_146_143704079.1560394078604--

-----------------------------------------------------------------



example 2:


input:

import java.io.ByteArrayOutputStream;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.nio.charset.StandardCharsets;

public class Main {
    public static void main(String[] args) {
        String boundary = "_Part_320_1528378161.1542639222352";
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        PrintWriter writer = new PrintWriter(
            new OutputStreamWriter(baos, StandardCharsets.UTF_8), true);

        // Part 1: myFirstPart (object syntax)
        writer.printf("------=%s\r\n", boundary);
        writer.println("Content-Disposition: form-data; name=\"myFirstPart\"");
        writer.println();
        writer.println("content for my first part");

        // Part 2: mySecondPart (positional syntax)
        writer.printf("------=%s\r\n", boundary);
        writer.println("Content-Disposition: form-data; name=\"mySecondPart\"");
        writer.println();
        writer.println("content for my second part");

        // Closing boundary
        writer.printf("------=%s--\r\n", boundary);
        writer.flush();

        System.out.print(baos.toString(StandardCharsets.UTF_8));
    }
}



output:

------=_Part_320_1528378161.1542639222352
Content-Disposition: form-data; name="myFirstPart"

content for my first part
------=_Part_320_1528378161.1542639222352
Content-Disposition: form-data; name="mySecondPart"

content for my second part
------=_Part_320_1528378161.1542639222352--


