toDate:

toDate(str: String, formatters: Array<Formatter>): Date

toDate(str: String, formatters: Array<Formatter>): Date
Transforms a String value into a Date value using the first Formatter that matches with the given value to transform.




Source
%dw 2.0
import * from dw::util::Coercions
import * from dw::Runtime
output application/dw
---
{
  a: toDate("2023-28-03", [{format: "yyyy/MM/dd"}, {format: "yyyy-dd-MM", locale: "en_US"}]),
  b: try(() -> toDate("2023-28-03", [{format: "yyyy/MM/dd"}])).error.message
}


DataWeave
Output
{
  a: |2023-03-28| as Date {format: "yyyy-dd-MM", locale: "en_US"},
  b: "Could not find a valid formatter for '2023-28-03'"
}

----------------------------------------------------------------------

toDate(str: String, format: String | Null = null, locale: String | Null = null): Date
Transforms a String value into a Date value and accepts a format and locale.





Source
%dw 2.0
import * from dw::util::Coercions
output application/dw
---
{
  a: toDate("2015-10-01"),
  b: toDate("2003/10/01","uuuu/MM/dd")
}


DataWeave
Output
{
  a: |2015-10-01|,
  b: |2003-10-01| as Date {format: "uuuu/MM/dd"}
}



















