toDate:


example 1:
input:

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import java.time.format.DateTimeParseException;
import java.util.Locale;

public class Main {
    public static void main(String[] args) {
        DateTimeFormatter formatter = new DateTimeFormatterBuilder()
            .appendPattern("yyyy/MM/dd")
            .orAppendPattern("yyyy-dd-MM")
            .toFormatter(Locale.US);
        
        LocalDate dateA = null;
        String errorB = null;
        
        try {
            dateA = LocalDate.parse("2023-28-03", formatter);
        } catch (DateTimeParseException e) {
            errorB = "Could not find a valid formatter for '2023-28-03'";
        }
        
        System.out.println("{\"a\":\"" + (dateA != null ? dateA.toString() : null) + 
                          "\",\"b\":\"" + errorB + "\"}");
    }
}


output:

{"a":"2023-03-28","b":"Could not find a valid formatter for '2023-28-03'"}




----------------------------------------------------------------------

example 2:


input:

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;

public class Main {
    public static void main(String[] args) {
        LocalDate dateA = LocalDate.parse("2015-10-01");
        DateTimeFormatter formatterB = DateTimeFormatter.ofPattern("yyyy/MM/dd");
        LocalDate dateB = LocalDate.parse("2003/10/01", formatterB);
        
        System.out.println("{\"a\":\"" + dateA + "\",\"b\":\"" + dateB + "\"}");
    }
}


output:

{"a":"2015-10-01","b":"2003-10-01"}











