isLeapYear:



example 1:

input:

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        List<Boolean> result = Arrays.asList(
            isLeapYear(LocalDateTime.of(2016, 10, 1, 23, 57, 59)),
            isLeapYear(LocalDateTime.of(2017, 10, 1, 23, 57, 59))
        );
        
        System.out.println(result);
    }
    
    public static boolean isLeapYear(LocalDateTime dateTime) {
        return dateTime.toLocalDate().isLeapYear();
    }
}


output:
[true, false]


-----------------------------------------------------------


example 2:

input:

import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        List<Boolean> result = Arrays.asList(
            isLeapYear(LocalDate.of(2016, 10, 1)),
            isLeapYear(LocalDate.of(2017, 10, 1))
        );
        
        System.out.println(result);
    }
    
    public static boolean isLeapYear(LocalDate date) {
        return date.isLeapYear();
    }
}


output:

[true, false]

-----------------------------------------------------------


example 3:

input:

import java.time.ZonedDateTime;
import java.time.ZoneOffset;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        List<ZonedDateTime> dates = Arrays.asList(
            ZonedDateTime.of(2016, 10, 1, 23, 57, 59, 0, ZoneOffset.ofHours(-3)),
            ZonedDateTime.of(2016, 10, 1, 23, 57, 59, 0, ZoneOffset.UTC)
        );
        
        List<Boolean> result = dates.stream()
            .map(date -> date.toLocalDate().isLeapYear())
            .collect(Collectors.toList());
        
        System.out.println(result);
    }
}


output:

[true, true]

-----------------------------------------------------------





















