isLeapYear:

isLeapYear(dateTime: DateTime): Boolean

Returns true if it receives a date for a leap year, false if not.

This version of leapYear acts on a DateTime type. Other versions act on the other date and time formats that DataWeave supports.


Source
%dw 2.0
output application/json
---
[ isLeapYear(|2016-10-01T23:57:59|), isLeapYear(|2017-10-01T23:57:59|) ]

DataWeave
Output
[ true, false ]



_______________________________________________________________________

Source
%dw 2.0
output application/json
---
[ isLeapYear(|2016-10-01|), isLeapYear(|2017-10-01|) ]

DataWeave
Output
[ true, false ]

_______________________________________________________________________


_Source
%dw 2.0
output application/json
---
[ |2016-10-01T23:57:59-03:00|, |2016-10-01T23:57:59Z| ] map isLeapYear($)

DataWeave
Output
[ true, true ]
______________________________________________________________________



