map:

map<T, R>(@StreamCapable items: Array<T>, mapper: (item: T, index: Number) -> R): Array<R>

Iterates over items in an array and outputs the results into a new array


Source
%dw 2.0
output application/json
---
["jose", "pedro", "mateo"] map (value, index) -> { (index) : value}


DataWeave
Output
[ { "0": "jose" }, { "1": "pedro" }, { "2": "mateo" } ]

________________________________________________________________________



Source
%dw 2.0
output application/json
---
['a', 'b', 'c'] map ((value, index) -> (index + 1) ++ '_' ++ value)

DataWeave
Output
[ "1_a", "2_b", "3_c" ]



________________________________________________________________________



Source
%dw 2.0
output application/json
---
['joe', 'pete', 'matt'] map ( "$$" : $)

DataWeave
Output
[
  { "0": "joe" },
  { "1": "pete" },
  { "2": "matt" }
]



______________________________________________________________________


Source
%dw 2.0
output application/csv
---
[{
 "age": 14 ,
 "name": "Claire"
}, {
 "age": 56,
 "name": "Max"
}, {
 "age": 89,
 "name": "John"
}] map {
   age: $.age,
   name: $.name
}


DataWeave
Output
age,name
14,Claire
56,Max
89,John