splitAt:


input:

import org.apache.camel.builder.RouteBuilder;
import java.util.*;

public class SplitAtRoute extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from("direct:splitAt")
            .process(exchange -> {
                List<String> users = Arrays.asList("Mariano", "Leandro", "Julian");
                
                // splitAt(1) → l: [0], r: [1,2]
                Map<String, List<String>> result = new LinkedHashMap<>();
                result.put("l", users.subList(0, 1));        // indices [0]
                result.put("r", users.subList(1, 3));        // indices [1,2]
                
                exchange.getIn().setBody(result);
            })
            .marshal().json(JsonLibrary.Jackson)
            .to("log:output?showAll=true");
    }
}





output:


{
  "l": ["Mariano"],
  "r": ["Leandro", "Julian"]
}


